.root {
  display: flex;
  align-items: center;
  justify-content: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  &:hover {
    .close {
      display: block;
    }

    .download {
      display: flex;
    }
  }
}

.loading {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .5);
  display: flex;
  align-items: center;
  justify-content: center;

  & > :global(.anticon) {
    flex-shrink: 0;
  }
}

.download {
  background-color: rgba(0, 0, 0, .5);
  position: absolute;
  width: 100%;
  height: 30px;
  bottom: 0;
  left: 0;
  align-items: center;
  justify-content: center;
  display: none;

  button {
    color: #fff;
    padding: 0;
  }
}

.close {
  position: absolute;
  top: 4px;
  right: 4px;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
