.root {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  justify-content: center;
  padding: 16px;
}

.main {
  width: 100%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  justify-self: center;
}

.action {
  flex-shrink: 0;
}

.gallery {
  flex: 1;
  display: grid;
  gap: 4px 0;
  grid-template-rows: repeat(8, 1fr);
  margin-top: 12px;
  min-height: 500px;
  overflow: auto;
}

.acceptor {
  width: 100%;
  height: 200px;
  border: 2px dashed gray;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  & > p {
    margin: 10px 0 0;
    padding: 0;
    color: #607d8b;
  }
}
