@import "~/src/env.less";

.panel {
  padding: @padding;
}

.grid {
  display: grid;
  gap: @padding;
  grid-template-columns: repeat(4, 1fr);

  .cover {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
  }
}

@media screen and (max-width: 1280px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 960px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
