@import "~antd/dist/antd.less";

html, body {
  width: 100%;
  margin: 0;
  padding: 0;
  display: table;
}

i {
  font-style: normal;
}

:root {
  --width: 1440px;
  --border-radius: 24px;
  --gap: 20px;
}

:global {
  .layout, .app {
    width: 100%;
    height: 100%;
  }

  .d-flex {
    display: flex;
  }
}
